spring.application.name=visit-service
server.port=0
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=admin
spring.datasource.password=password
spring.graphql.graphiql.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${ERECEPTA_EUREKA_HOST:localhost}:${ERECEPTA_EUREKA_PORT:8761}/eureka

spring.grpc.client.channels.doctor.address=${ERECEPTA_DOCTOR_CHANNEL:0.0.0.0:9090}