spring.application.name=visit-service
server.port=0
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=admin
spring.datasource.password=password
spring.graphql.graphiql.enabled=false