# ========================
# ENUMS
# ========================

enum Gender{
    MALE, FEMALE
}

# ========================
# INPUTS
# ========================

input RegisterInput {
    email: String!
    pesel: String!
    firstName: String!
    lastName: String!
    phoneNumber: String!
    gender: Gender!
    dateOfBirth: String!
    password: String!
}

input LoginInput {
    login: String! #email or pesel
    password: String!
}

input VerifyInput {
    login: String! #email or pesel
    code: String!
}

input SendVerificationCodeRequestInput {
    login: String! #email or pesel
}

input ResetPasswordRequestInput {
    login: String! #email or pesel
}

input ResetPasswordInput {
    login: String! #email or pesel
    password: String!
    code: String!
}

# ========================
# OUTPUTS
# ========================

type AuthToken {
    token: String!
    expiresAt: String!
    refreshToken: String!
}

type Message {
    message: String!
}

type LoginAttempt {
    id: ID!
    userId: ID!
    ipAddress: String
    success: Boolean!
    attemptDate: String!
}

type AuditLog {
    id: ID!
    userId: ID!
    ipAddress: String
    actionName: String!
    logDate: String!
}

# ========================
# OPERATIONS
# ========================

type Query {
    myLoginAttempts: [LoginAttempt!]!
    myAuditLogs: [AuditLog!]!

    getUserId(identifier: String!): String
}

type Mutation {
    register(input: RegisterInput!): Message!

    login(input: LoginInput!): AuthToken!
    refreshToken(refreshToken: String!): AuthToken!
    logout(refreshToken: String!): Message!
    logoutFromOtherDevices(refreshToken: String!): Message!

    sendVerificationCodeRequest(input: SendVerificationCodeRequestInput!): Message!
    verifyAccount(input: VerifyInput!): Message!
    requestPasswordReset(input: ResetPasswordRequestInput!): Message!
    resetPassword(input: ResetPasswordInput!): Message!

}