# eRecepta-backend

./: docker-compose.yml  env.example  identity-service.sql  pom.xml  postgres-init.sql
admin-service/: Dockerfile  pom.xml
admin-service/src/main/resources/: application.yml
common-auth/: pom.xml
common-auth/src/main/java/edu/pk/jawolh/erecepta/auth/: AuthFilter.java
common-dto/: pom.xml
common-dto/src/main/java/edu/pk/jawolh/erecepta/common/prescription/messeges/: GeneratePrescriptionMessage.java  PrescriptionEmailMessage.java
common-dto/src/main/java/edu/pk/jawolh/erecepta/common/user/enums/: UserGender.java  UserRole.java
common-dto/src/main/java/edu/pk/jawolh/erecepta/common/user/messages/: ResetPasswordCodeMessage.java  SendResetPasswordCodeMessage.java  SendVerificationCodeMessage.java  VerificationCodeMessage.java
common-dto/src/main/java/edu/pk/jawolh/erecepta/common/visit/dtos/: UserDataDTO.java  VisitDataDTO.java
common-dto/src/main/java/edu/pk/jawolh/erecepta/common/visit/enums/: Specialization.java  VisitStatus.java
common-dto/src/main/java/edu/pk/jawolh/erecepta/common/visit/messages/: VisitMessage.java
common-dto/src/main/proto/: medication.proto  record.proto  user.proto  visit.proto
documents-generation-service/: Dockerfile  pom.xml
documents-generation-service/src/main/java/edu/pk/jawolh/erecepta/doc_gen/: DocGenServiceApplication.java
documents-generation-service/src/main/java/edu/pk/jawolh/erecepta/doc_gen/configuration/: MinioConfig.java  MinioProperties.java  RabbitMqConfig.java  RabbitMqProperties.java
documents-generation-service/src/main/java/edu/pk/jawolh/erecepta/doc_gen/consumer/: RabbitMqConsumer.java
documents-generation-service/src/main/java/edu/pk/jawolh/erecepta/doc_gen/model/: PrescriptionPdfData.java
documents-generation-service/src/main/java/edu/pk/jawolh/erecepta/doc_gen/rabbitMq/: RabbitMqMessageSender.java
documents-generation-service/src/main/java/edu/pk/jawolh/erecepta/doc_gen/service/: PdfGeneratorService.java  StorageService.java
documents-generation-service/src/main/java/edu/pk/jawolh/erecepta/doc_gen/test/: PdfGeneratorTest.java
documents-generation-service/src/main/resources/: application.yml
documents-generation-service/src/main/resources/templates/: prescription.html
eureka/: pom.xml
eureka/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/java/edu/pk/jawolh/erecepta/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/edu/pk/jawolh/erecepta/identityservice/bootstrap/: AdminProperties.java  DataInitializer.java
identity-service/src/main/java/edu/pk/jawolh/erecepta/identityservice/client/: RabbitMQClient.java
identity-service/src/main/java/edu/pk/jawolh/erecepta/identityservice/config/: CodeProperties.java  CorsConfig.java  JwtProperties.java  RabbitMqConfig.java  RabbitMqProperties.java  SecurityConfig.java
identity-service/src/main/java/edu/pk/jawolh/erecepta/identityservice/controller/: IdentityDataFetcher.java
identity-service/src/main/java/edu/pk/jawolh/erecepta/identityservice/dto/: JwtTokenDTO.java
identity-service/src/main/java/edu/pk/jawolh/erecepta/identityservice/exception/: AccountVerificationException.java  CodeDoesNotExistException.java  CodeExpiredException.java  GlobalGraphQlExceptionHandler.java  InvalidCredentialsException.java  MultiFieldValidationException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
identity-service/src/main/java/edu/pk/jawolh/erecepta/identityservice/grpc/: GrpcServerService.java
identity-service/src/main/java/edu/pk/jawolh/erecepta/identityservice/mapper/: AuditLogMapper.java  GenderMapper.java  LoginAttemptMapper.java  RoleMapper.java  UserMapper.java
identity-service/src/main/java/edu/pk/jawolh/erecepta/identityservice/model/: AuditLog.java  Gender.java  LoginAttempt.java  RefreshToken.java  ResetPasswordCode.java  UserAccount.java  UserGender.java  UserRole.java  UserVerificationCode.java
identity-service/src/main/java/edu/pk/jawolh/erecepta/identityservice/repository/: AuditLogRepository.java  LoginAttemptRepository.java  RefreshTokenRepository.java  ResetPasswordCodeRepository.java  UserRepository.java  VerificationCodeRepository.java
identity-service/src/main/java/edu/pk/jawolh/erecepta/identityservice/service/: AuthService.java  GrpcServerService.java  JwtService.java  RefreshTokenService.java  ResetPasswordCodeService.java  VerificationCodeService.java
identity-service/src/main/java/edu/pk/jawolh/erecepta/identityservice/util/: CodeGenerator.java  TimeFormatter.java
identity-service/src/main/java/edu/pk/jawolh/erecepta/identityservice/validation/: PeselValidator.java  RegisterValidator.java
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/schama/: schema.graphqls
identity-service/src/main/resources/schema/: schema.graphqls
identity-service/src/test/java/edu/pk/jawolh/erecepta/identityservice/: AuthServiceIntegrationTest.java
identity-service/src/test/java/edu/pk/jawolh/erecepta/identityservice/validation/: PeselValidatorTest.java  RegisterValidatorTest.java
identity-service/src/test/resources/: application.properties  schema-test.sql
medical-documents-service/: Dockerfile  graphql.config.yml  pom.xml
medical-documents-service/src/main/resources/: application.yml
medication-service/: Dockerfile  pom.xml
medication-service/src/main/resources/: application.yml
medication-service/src/test/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml  messages.properties
patient-record-service/: graphql.config.yml  pom.xml
patient-record-service/src/main/resources/: application.yml
prescription-service/: pom.xml
prescription-service/src/main/resources/: application.yml
visit-service/: graphql.config.yml  pom.xml
visit-service/src/main/resources/: application.properties  (+1 more)
(+220 files in other folders)
