enum VisitStatus{
    SCHEDULED, COMPLETED, CANCELLED
}

enum Specialization {
    CARDIOLOGY,
    DERMATOLOGY,
    ENDOCRINOLOGY,
    GASTROENTEROLOGY,
    NEUROLOGY,
    ONCOLOGY,
    OPHTHALMOLOGY,
    ORTHOPEDICS,
    OTOLARYNGOLOGY,
    PEDIATRICS,
    PSYCHIATRY,
    PULMONOLOGY,
    RADIOLOGY,
    SURGERY,
    UROLOGY,
    GYNECOLOGY,
    OBSTETRICS,
    FAMILY_MEDICINE,
    INTERNAL_MEDICINE,
    EMERGENCY_MEDICINE
}

input CreateVisitInput{
    doctorId: String!
    specialization: Specialization!
    visitTime: String
}

type Visit {
    id: Int!
    doctorId: String!
    patientId: String!
    specialization: Specialization!
    visitTime: String
    visitStatus: VisitStatus
}

type Query {
    findAll: [Visit]
    findById(id: Int!): Visit
}

type Mutation {
    createVisit(in: CreateVisitInput!): Int
}