type Query {
    findAllVisits: [Visit]
    findVisitById(id: String!): Visit

    findAllWeeklyAvailabilities(doctorId: String!): [WeeklyAvailability]

    findAllAvailabilityExceptions(doctorId: String!, startDate: String, endDate: String): [AvailabilityException]

    findAllSpecializations(doctorId: String!): [Specialization]
}

type Mutation {
    createVisit(visitInput: CreateVisitInput!): String
    updateVisitTime(visitId: String!, newVisitDateTime: String!): Boolean
    updateVisitStatus(visitId: String!, newVisitStatus: VisitStatus!): Boolean
    cancelVisit(visitId: String!): Boolean
    deleteVisit(visitId: String!): Boolean

    createWeeklyAvailability(waInput: CreateWeeklyAvailabilityInput!): Boolean
    deleteWeeklyAvailability(dow: DayOfWeek!): Boolean

    createAvailabilityException(avexInput: CreateAvailabilityExceptionInput!): String
    deleteAvailabilityException(avexId: String!): Boolean

    createSpecialization(specialization: Specialization!) : Boolean
    deleteSpecialization(specialization: Specialization!): Boolean
}