enum Specialization {
    CARDIOLOGY,
    DERMATOLOGY,
    ENDOCRINOLOGY,
    GASTROENTEROLOGY,
    NEUROLOGY,
    ONCOLOGY,
    OPHTHALMOLOGY,
    ORTHOPEDICS,
    OTOLARYNGOLOGY,
    PEDIATRICS,
    PSYCHIATRY,
    PULMONOLOGY,
    RADIOLOGY,
    SURGERY,
    UROLOGY,
    GYNECOLOGY,
    OBSTETRICS,
    FAMILY_MEDICINE,
    INTERNAL_MEDICINE,
    EMERGENCY_MEDICINE
}

enum VisitStatus{
    SCHEDULED, COMPLETED, CANCELLED
}


type Visit {
    id: String!
    doctorId: String!
    patientId: String!
    specialization: Specialization!
    visitTime: String
    visitStatus: VisitStatus
}

input CreateVisitInput{
    doctorId: String!
    specialization: Specialization!
    visitTime: String
}