enum MedicationForm {
    TABLET
    CAPSULE
    SYRUP
    SOLUTION_FOR_INJECTION
    OINTMENT
    GEL
    INHALER
    PATCH
}

enum RouteOfAdministration {
    ORAL
    INTRAVENOUS
    INTRAMUSCULAR
    TOPICAL
    INHALATION
    RECTAL
}

enum RiskLevel {
    LOW
    MODERATE
    HIGH
    CONTRAINDICATED
}

type Ingredient {
    name: String!
    strength: String!
    isActive: Boolean!
}

type DrugInteraction {
    targetMedicationId: ID!
    riskLevel: RiskLevel!
    effect: String
}

type Medication {
    id: ID!
    ean: String
    atcCode: String

    tradeName: String!
    genericName: String!

    manufacturer: String!
    form: MedicationForm!
    route: RouteOfAdministration!

    packageSize: String!
    requiresPrescription: Boolean!

    ingredients: [Ingredient!]!

    indications: [String!]
    sideEffects: [String!]
}

input MedicationFilterInput {
    search: String
    requiresPrescription: Boolean
    manufacturer: String
    atcCode: String
}

input CreateMedicationInput {
    ean: String!
    atcCode: String!
    tradeName: String!
    genericName: String!
    manufacturer: String!
    form: MedicationForm!
    route: RouteOfAdministration!
    packageSize: String!
    requiresPrescription: Boolean!
    ingredients: [IngredientInput!]!
}

input IngredientInput {
    name: String!
    strength: String!
    isActive: Boolean!
}

type Query {
    medications(filter: MedicationFilterInput, limit: Int = 20, offset: Int = 0): [Medication!]!

    medication(id: ID!): Medication

    checkInteractions(
        targetMedicationId: ID!,
        currentMedicationIds: [ID!]!
    ): [DrugInteraction!]!
}

type Mutation {
    createMedication(input: CreateMedicationInput!): Medication!
    updateMedication(id: ID!, input: CreateMedicationInput!): Medication!

    archiveMedication(id: ID!): Boolean!
}